<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
 <class entity-name="ResearchPorject" name="com.liming.workplan.model.pojo.ResearchPorject">
  <id name="researchProjectId" type="int">
   <generator class="hilo">
    <param name="table">workplan_management_sequence</param>
    <param name="column">next_value</param>
    <param name="max_lo">100</param>
   </generator>
  </id>
  <property name="type" type="string"/>
  <property name="projectType" type="string"/>
  <property name="projectName" type="string"/>
  <property name="supportUnit" type="string"/>
  <property name="projectLevel" type="string"/>
  <property name="charger" type="string"/>
  <property name="assistant" type="string"/>
  <property name="projectFunding" type="string"/>
  <property name="delegatedDepartment" type="string"/>
  <property name="attachmentType" type="string"/>
  <property name="attachmentType" type="string"/>
 </class>
</hibernate-mapping>
